@import '../reg/load/index.acss';
/* 首页 */
.am-grid {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap;
}

.page{

}

.am-grid-4 {
  padding-top: 0;
  padding-bottom: 0;
}

.am-grid-4 .am-grid-icon {
  height: 64rpx;
  width: 64rpx;
}

.am-grid-4 .am-grid-item {
  padding-top: 160rpx
}

.little-goal{
  /* position: fixed; */
  height: 118rpx;
  width: 118rpx;
  /* top:780rpx; */
  /* right: 20rpx; */
  z-index: 999
}

/* 2.0 */

.index_bg {
  background: rgba(247, 249, 251, 1);
  width: 100vw;
}

.movable-area{
  width: 100%;
  height:100%
}

.notice_message {
  width: 100vw;
}

.am-notice {
  background-color: white !important;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(31, 31, 31, 1);
}

.common_application {
  width: 100vw;
  height: auto;
  margin-top: 10rpx;
  background: white;
  padding-bottom: 30rpx
}

.banner_app {
  width: 100vw;
  height: 168rpx;
  margin-top: 10rpx;
  background: white
}

.banner_app swiper image {
  width: 100vw;
  height: 168rpx;
  background-size: contain
}

.news_box {
  width: 100vw;
  height: 280rpx;
  background: white;
  margin-top: 10rpx;
  margin-bottom: 20rpx
}

.news_box .news_title_box {
  height: 100rpx;
  width: 86vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative
}

.news_box .news_title_box .title {
  line-height: 100rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(31, 31, 31, 1);
}

.news_box .news_title_box image {
  width: 62rpx;
  height: 18rpx;
  position: absolute;
  right: 0
}

.news_box .news_content_box {
  height: 160rpx;
  width: 86vw;
  margin: 0 auto;
  display: flex;
  /* align-items: center; */
  position: relative
}

.news_box .news_content_box .details {
  width: 260rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(31, 31, 31, 1);
  line-height: 50rpx
}

.news_box .news_content_box .details .text1 {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(138, 138, 138, 1);
  margin-top: 20rpx;
}

.news_box .news_content_box image {
  width: 278rpx;
  height: 161rpx;
  border-radius: 10rpx;
  position: absolute;
  right: 0
}

.am-notice-marquee {
  font-size: 24rpx;
}

.zModalFooter{
  position:absolute;
  bottom:52px;
  width:125px;
  height:35px;
  /* background-color:rgb(55, 122, 255); */
  left:0px;
  right:0px;
  margin:auto;
}