<view class="agreement">
  <view class="title">江西省终身学习电子卡服务协议</view>
  
  <view class="content">
    <text space="nbsp" decode="{{true}}">
     江西省终身学习电子卡是指由江西省教育厅（以下统称为“发行单位”）发行的电子化的学习身份证明。江西省终身学习电子卡服务协议（以下简称“本协议”）是发行单位与学生、教师、家长等支付宝用户（以下称为“用户”或“您”）就申领、使用江西省终身学习电子卡等相关事项所订立的有效合约。您通过网络页面点击确认或以其他方式选择接受本协议的，即表示您与发行单位已达成本协议并同意接受本协议的全部约定内容。
    </text>
  </view>

  <view class="content">
   <text space="nbsp" decode="{{true}}">
      本协议有助于您了解发行单位为您提供的江西省终身学习电子卡服务内容及您使用该服务的权利和义务，请您仔细阅读本协议。 
   </text>
    
  </view>
  <view class="content">
    <text space="nbsp" decode="{{true}}">
      一、为了校验您或您子女的学籍信息真实性，您授权支付宝将您在申领江西省终身学习电子卡流程页面中提交的学生姓名、身份证号、学校等信息发送至发行单位进行校验。
    </text>
  </view>
  <view class="content">
    <text space="nbsp" decode="{{true}}" >
      二、您应确保申领、使用江西省终身学习电子卡过程中提供的信息真实、准确、完整、有效，否则应自行承担由此造成的损失。您授权发行单位在您使用本服务期间或本服务终止后，可以保留开通和使用本服务期间所形成的相关信息数据。
    </text>
  </view>

  <view class="content">
    <text space="nbsp" decode="{{true}}">
     三、您使用江西省终身学习电子卡的行为应当符合国家法律、法规和公共利益或公共道德，发行单位公示的江西省终身学习电子卡发卡、挂失、冻结、注销等用卡规则，您应当一并遵守。
    </text>

  </view>

  <view class="content">
    <text space="nbsp" decode="{{true}}">
      四、您可通过江西省终身学习电子卡使用发行单位提供的教育教学、教育资源等功能，具体功能以江西省终身学习电子卡页面展示内容为准。发行单位可持续完善江西省终身学习电子卡的功能或推出其他特色服务产品，丰富江西省终身学习电子卡的使用体验。
    </text>

  </view>

  <view class="content">
    <text space="nbsp" decode="{{true}}">
       五、当您通过江西省终身学习电子卡使用支付宝支付或支付宝提供的其他功能时，请您遵守您与支付宝之间的相关约定。如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人并在您监护人的指导下阅读本协议和使用本服务。
    </text>

  </view class="page">

  <view class="content">
    <text space="nbsp" decode="{{true}}">
      六、您应妥善保管好您的移动设备以及与江西省终身学习电子卡相关页面信息，因未能妥善保管移动设备(如遗失、损坏)或信息泄露所产生的损失，您需要自行承担。
    </text>

  </view>

  <view class="content">
    <text space="nbsp" decode="{{true}}">
       七、为了进一步改善用户体验，发行单位将会持续更新服务，为用户提供版本升级、功能升级、规则升级等服务和内容的更新，本协议及相关用卡规则也可能会随之更新。发行单位可随时对本协议内容进行单方面变更，并以通过发行单位或支付宝官方渠道提前公告的方式生效。您同意接受前述公告生效方式，包括：若您在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的协议内容，也将遵循变更修改后的协议内容使用本服务；您若不同意变更修改后的协议内容，不应在变更生效后继续使用本服务。
    </text>
   
  </view>

  <view class="content">
    <text space="nbsp" decode="{{true}}">
       八、本协议的成立、生效、履行和解释，均适用中华人民共和国法律（仅为本协议之目的，为避免疑义，不包括香港特别行政区、澳门特别行政区及台湾地区法律）。双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向被告住所地有管辖权的人民法院提起诉讼。
    </text>
   
  </view>

  <view class="content">
    <text space="nbsp" decode="{{true}}">
    九、本协议内容未尽、未明事宜或您对本协议条款有疑问，您可向发行单位或支付宝进行咨询。
    </text>
  </view>
</view>