.content{
  width:100vw
}

/* 基本信息 */
.baseInfo{
  padding-left: 30rpx;
  background: white
}
.headImage{
  height: 80rpx;
  width:80rpx;
  border-radius: 50%;
  border: 1px solid #e0dede;
  margin-top: 20rpx
}

.line{
  height:116rpx;
  display: flex;
  font-size: 30rpx;
  color: #4d4d4d;
  position: relative;
  line-height: 110rpx
}

.line .text-name{
  width:35vw;
  border-bottom:1px solid #EEEEEE
}
.line .text-value{
 width:65vw;
 border-bottom:1px solid #EEEEEE;
 text-align: right;
 padding-right: 20rpx;
 color:#999999
}
.non-line{
  border: none !important
}
/* 学校信息 */
.schoolInfo{
  padding-left: 30rpx;
  margin-top:24rpx;
  background: white
}

/* 第三方 */