@import "../../card/index.acss";
/* 2.0 */

.success_image {
  width: 100vw;
  height: 586rpx;
  background: url(/assets/index/2.0/success.png) no-repeat;
  background-size: cover;
}

.success_title {
  display: flex;
  justify-content: center;
  align-content: center;
}

.text3 {
  text-align: center;
  font-size: 80rpx;
  font-family: Source Han Sans CN;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
  margin-top:239rpx;
}

.success_card {
  width: 595rpx;
  height: 341rpx;
  background: linear-gradient(0deg, rgba(45, 90, 216, 1), rgba(54, 98, 218, 1), rgba(52, 95, 217, 1));
  box-shadow: 2rpx 4rpx 38rpx 0px rgba(52, 95, 217, 0.41);
  border-radius: 21rpx;
  margin-top: -190rpx;
  position: relative
}

.success_card .ecard_title {
  display: flex;
  width: 80%;
  margin: 32rpx auto;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.success_card .ecard_title image {
  width: 34rpx;
  height: 40rpx
}

.success_card .ecard_title view {
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 10rpx;
}

.success_card .ecard_info {
  display: flex;
  width: 70%;
  margin: 0 auto;
  height: 180rpx;
}

.success_card .ecard_info image {
  width: 156rpx;
  height: 156rpx;
}

.success_card .ecard_info .title {
  width: 256rpx;
}

.success_card .ecard_info .title .text1 {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 42rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.success_card .ecard_info .title .text2 {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.77)
}

.ecard_userInfo {
  width: 70%;
  margin: 60rpx auto
}

.ecard_userInfo view {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(24, 68, 105, 1);
}

.success_btn {
  width: 698rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.btn1 {
  background: linear-gradient(22deg, rgba(46, 57, 160, 1), rgba(46, 100, 185, 1));
}

.btn2 {
  background: rgba(213, 213, 213, 1);
  margin-top: 30rpx
}

.movable-area{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.movable-view{
  width: 90px;
  z-index: 99;
}
.getWelfare_btn{
  position: relative;
  width: 90px;
}