.identity-bg {
  width: 100vw;
  background: linear-gradient(#5FB1FA, #5186FA);
  height: calc(85vh - 160rpx);
  position: relative
}

.identity {
  width: 100vw;
  position: absolute;
  bottom: 0;
}

/* @media(max-height:750px) {
  .imageBg {
    background: url("/assets/index/index-bg2.png");
    background-size: contain;
    height: 726rpx;
    background-repeat: no-repeat;
  }
}

@media(min-height:750px) {
  .imageBg {
    background: url("/assets/index/index-bg2750.png");
    background-size: contain;
    height: 862rpx;
    background-repeat: no-repeat;
  }
} */

.identity-text {
  width: 100vw;
  text-align: center;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 800;
  line-height: 56rpx;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 15vh;
  z-index: 1
}

.identity-box {
  width: 92vw;
  height: 320rpx;
  box-shadow: 0px 4px 20px rgba(74, 148, 255, 0.16);
  position: absolute;
  left: 4vw;
  bottom: 15vh;
  background: rgba(255, 255, 255, 1)
}

.identity-box .text {
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 48rpx;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  margin: 20rpx 0 12rpx 0
}

.identity-box .imageArea {
  display: flex
}

.imageArea .view {
  width: 146rpx;
  height: 220rpx;
  margin-left: 18rpx;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  border-color: white
}

.imageArea .image1 {
  background-image: url("/assets/identity/junior.png");
}

.imageArea .image2 {
  background-image: url("/assets/identity/university.png");
}

.imageArea .image3 {
  background-image: url("/assets/identity/teacher.png");
}

.imageArea .image4 {
  background-image: url("/assets/identity/society.png");
}

.textArea {
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 32rpx;
  color: rgba(51, 51, 51, 1);
  width: 146rpx;
  position: absolute;
  bottom: 20rpx;
}

.text4 {
  bottom: 30rpx;
}

.text3 {
  bottom: 0rpx;
}

.agree {
  display: flex;
  position: absolute;
  /* margin: 1250rpx 0 40rpx 126rpx; */
  text-align: center;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 24rpx;
  left: 126rpx;
  background: #F5F7FA;
  bottom: 10vh
}

.agree .text1 {
  color: #4B9FFF
}

shared-checkbox {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.noticeMessage {
  position: absolute;
  top: 9vh;
  z-index: 20;
  width: 100vw;
}

.am-notice {
  background: rgba(10, 10, 10, 0.5)
}

.am-notice-marquee {
  font-size: 13px;
  color: #FFE48E;
  font-weight: bold;
}

.am-notice-thumb {
  background: url("/assets/index/notice1.png") right center / 48rpx no-repeat;
}

.am-notice-closable {
  background-image: url("/assets/index/close.png");
  width: 40rpx
}

.helpCenter {
  position: absolute;
  height: 36rpx;
  width: 96rpx;
  left: calc((100vw - 96rpx)/2);
  bottom: 5vh;
  /* background-image:url("/assets/identity/helpCenter.png");
  background-size: contain */
}

.am-modal {
  width: 86vw;
  border-radius: 10px;
}

.header {
  line-height: 60rpx;
  /* padding-left: 60rpx; */
  text-align: center
}

.footer {
  display: flex;
  border-top: 1px solid rgba(204, 204, 204, 1);
}

.footer view {
  width: 43vw;
  height: 50px;
}

.footer .footer1 {
  border-right: 1px solid rgba(204, 204, 204, 1);
  color: rgba(204, 204, 204, 1);
}

.am-modal-body {
  margin: 40rpx 0;
  padding: 0 60rpx 0 60rpx;
  text-align: left;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
}

.am-modal-show {
  z-index: 2
}

/* 2.0版本 */

@media(max-height:750px) {
  .identity_select_bg {
    width: 100vw;
    height: 100vh;
    background: url("/assets/identity/identity_select_bg.jpg") 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .study_card_title {
    width: 100vw;
    margin-top: 213rpx;
    margin-bottom: 167rpx;
    font-size: 95rpx;
    font-family: Source Han Sans CN;
    font-weight: bolder;
    color: rgba(255, 255, 255, 1);
  }
}

@media(min-height:750px) {
  .identity_select_bg {
    width: 100vw;
    height: 100vh;
    background: url("/assets/identity/identity_select_1750.png") 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .study_card_title {
    width: 100vw;
    margin-top: 320rpx;
    margin-bottom: 167rpx;
    font-size: 80rpx;
    font-family: Source Han Sans CN;
    font-weight: 800;
    color: rgba(255, 255, 255, 1);
  }
}

.study_card_title view {
  text-align: center
}

.study_card_title image {
  width: 535rpx;
  height: 173rpx
}

.identity_select_box {
  width: 646rpx;
  height: 505rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 15px;
  position: relative;
  margin: 0 auto;
}

.identity_select_box view {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(46, 100, 185, 1);
}

.identity_select_image {
  width: 188rpx;
  height: 188rpx;
  position: absolute;
  top: -94rpx
}

.identity_select_button_box {
  width: 537rpx;
  height: 100rpx;
  border: none;
  margin-top: 34rpx
}

.button_self {
  background: url(/assets/identity/get_card_self.png) no-repeat 100% 100%;
  background-size: cover;
  margin-top: 103rpx
}

.button_instead {
  background: url(/assets/identity/get_card_instead.png) no-repeat 100% 100%;
  background-size: cover;
}

.agreement_box {
  width: 646rpx;
  position: absolute;
  bottom: 27rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 40rpx
}

.agreement_box image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx
}

.help_center {
  width: 100vw;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 30rpx
}