.application-tabs {
  width: 100vw;
  overflow: hidden
}

.application-tabs .am-tabs-bar-tab {
  justify-content: left;
  padding-left: 40rpx
}

.application-tabs .am-tabs-content-wrap {
  min-height: calc(100vh - 80rpx) !important;
  background: rgba(247, 249, 251, 1);
}

.application-tabs-content {
  height: auto !important;
}

.application-tabs .am-tabs-scroll-left {
  width: 40rpx
}

/* .application-tabs .am-tabs-bar-tab {
  justify-content: left;
  padding: 0 60rpx;
} */

.application-tabs .am-tabs-bar-title {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  border-bottom: 6rpx solid transparent
}

.application-tabs .application-area { 
  background: white;
  height: auto;
  margin-top: 4rpx;
}

.application-tabs .application {
  width: 696rpx;
  margin: 0 auto;
}

.application1 {
  padding: 10rpx 0
}

.application-tabs .application-area .title {
  /* height: 120rpx;
  line-height: 120rpx; */
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(57, 99, 218, 1);
  padding-top: 40rpx;
  padding-bottom: 20rpx
}

.application-tabs .application-area .grid {
  width: 100%;
  display: flex;
  flex-flow: row wrap
}

.application-tabs .application-area .grid .grid_item {
  width: 25%;
  height: 180rpx;
  /* border: 1px solid; */
}

.application-tabs .application-area .grid .grid_item view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.application-tabs .application-area .grid .grid_item view image {
  width: 64rpx;
  height: 64rpx;
  margin-top: 14rpx
}

.application-tabs .application-area .grid .grid_item .text {
  font-size: 26rpx;
  text-align: center;
  margin-top: 14rpx
}

.pos{
  position: relative
}

.schoolName {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 1px 27rpx rgba(23, 23, 23, 0.7);
  position: absolute;
  width: 696rpx;
  height: 68rpx;
  line-height: 68rpx;
  background: rgba(0, 0, 0, 0.42);
  z-index: 999;
  left: calc((100vw - 696rpx)/2); 
  top: 10rpx;
}