.auth-page {
  width: 100vw;
  background: white
}

.auth-info {
  width: 94vw;
  margin: 0 auto
}

.auth-info-title {
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 42rpx;
  color: rgba(51, 51, 51, 1);
  margin: 60rpx 0 30rpx 0
}

.auth-btn {
  width:  94vw;
  height: 100rpx;
  margin: 0 auto;
  background:#3B68DB;
  line-height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top:80rpx;
  border-radius:10rpx;
}

.am-input-item {
  padding-left: 16rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(238, 238, 238, 1);
  margin-top:10rpx;
  height: 94rpx;
}
.bagroundColor{
  background:rgba(246,246,246,1)
}
.bagroundColor .am-input-content{
  background:rgba(246,246,246,1)
}

.bagroundColor .am-input-item{
 border: none
}

.am-input-line {
  border: 0
}

.am-input-clear {
  width: 0
}

.am-input-content {
  /* text-align: right */
}

.row {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 90rpx;
  border: 1px solid rgb(238, 238, 238)
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 62rpx;
  height: 62rpx;
  margin-left: 16rpx;
}