<view class="confrim_box">
  <block a:if="{{!failure}}">
    <view class="content">
      <image mode="scaleToFill" src="/assets/index/2.0/computer.png"/>
    </view>
    <view style="margin-top:20px">
      <view class="content">
    即将在电脑上登录
      </view>
      <view class="content">
    请确认是否本人操作
      </view>
    </view>
    <view style="margin-top:60px">
      <view class="content">
        <button size="default" type="primary" onTap="confirm">确定</button>
      </view>
      <view class="content">
        <button class="btn1" style="background:none" size="default" onTap="cancel">取消</button>
      </view>
    </view>
  </block >
  <block a:if="{{failure}}">
    <view class="content">
    <image mode="scaleToFill" src="/assets/index/2.0/computer_none.png"/>
  </view>
  <view class="content" style="margin-top:40px;color:rgba(138,138,138,1)">
    {{text}}
  </view>
  <view class="content">
    <button style="margin-top:80px" size="default" type="primary" onTap="onScan">重新扫码</button>
  </view>
  </block>
</view>