/* 授权并确认页面 */

@import "../../index/index";
.card-mana {
  height: 50rpx;
  width: 160rpx;
  border-radius: 40rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 80rpx;
  display: flex;
  line-height: 50rpx;
}

/* .card{
  width:86vw !important
} */

.card-text {
  width: 300rpx !important
}

.card-info1 {
  background-image: url("assets/index/card-info1.png");
}

.card-mana image {
  height: 36rpx;
  width: 36rpx;
  margin: 8rpx 0 0 11rpx
}

.card-mana .text-text {
  width: 100rpx;
  height: 50rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 50rpx;
  color: rgba(51, 51, 51, 1);
}

/* .am-card-thumb {
  height: 72rpx;
  width: 72rpx
}

.am-card {
  min-height: 50rpx;
  margin: 0;
  border-bottom: 1px solid rgb(251, 250, 250);
  border-radius: 0
}

.am-card-body {
  padding: 20rpx 0px;
}

.am-card-title {
  font-size: 30rpx
}

.am-card-arrow {
  margin-right: 12rpx;
  background: url("/assets/me/arrow.png");
  width: 18rpx !important;
  height: 30rpx !important;
  background-size: 100% 100%;
} */
.service-about {
  margin-top: 10rpx;
}

.service {
  height: 1rem;
  width: 100vw;
  line-height: 1rem;
  display: flex;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  background: white;
  border-bottom: 1px solid rgb(251, 250, 250);
  position: relative
}

.service image {
  height: 72rpx;
  width: 72rpx;
  margin: 10rpx 0 0 34rpx
}

.service .text1 {
  margin-left: 20rpx;
}

.service .text2 {
  position: relative;
  left: 20vw;
  font-size: 28rpx;
  color: #8a8a8a;
  text-align: right;
  width: 300rpx;
}

.service .text3 {
  position: relative;
  left: 6vw;
  font-size: 28rpx;
  color: #8a8a8a;
  text-align: right;
  width: 400rpx
}

/* .contact-icon {
  position: absolute;
  top: 0;
  left: 0;
} */

/* .aboutUs{
  margin-right: 12rpx;
  width: 18rpx !important;
  height: 30rpx !important;
  background-size: 100% 100%;
}



.contact-text {
  position: absolute;
  top: 0;
  left: 126rpx
} */

/* contact-button{
  margin-top:10rpx;
  padding-left: 350rpx;
} */

.am-list{
  border-radius: 10rpx
}

.am-list-thumb {
  width: 72rpx;
  height: 72rpx
}

.am-list-line {
  min-height: 100rpx;
}

.am-list-content{
  font-size: 28rpx;
}

.kfPhone .am-list-extra {
  padding-right: 32rpx;
  font-size: 24rpx
}

.extra  .am-list-extra{
  font-size: 24rpx
}

contact-button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100rpx;
}

.item-content {
  font-size: 32rpx;
  color: #333;
  height: 120rpx;
  line-height: 120rpx;
  width: 100vw;
  display: inline-block;
  text-align: center;
}

.item-content text {
  display: inline-block;
}

.item-content button {
  border-radius: 40rpx;
  border: 1px solid #4d83f1;
  width: 320rpx;
  margin: 30rpx auto;
  color: #4d83f1;
}

.notData {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
}

.notDataImage {
  background: url(/assets/me/notData.png) no-repeat center center;
  background-size: 320rpx 320rpx;
}

.userInfo {
  margin: 10rpx auto;
  width: 699rpx;

  box-shadow: 0px 3rpx 56rpx 1px rgba(55, 67, 161, 0.09);
  border-radius: 10rpx;
}